# Docker Settings
IMAGE_NAME=generic-api
SERVER_TYPE=alpha
EXTERNAL_PORT=3975
TUNNEL_TOKEN=YourTunnelKey
SENTRY_TOKEN=YourSentryToken

# Email Settings
FROM_EMAIL=admin@yourdomain.com
SMTP_SERVER=smtp.yourdomain.com
SMTP_PORT=465
SMTP_USERNAME=admin@yourdomain.com
SMTP_PASSWORD=yourpassword

# API Settings
CENSOR_FILE_SCAN_DURATION=30
WHITE_LIST_REPOSITORIES='{
    "DGP-Studio/Snap.Hutao": "Snap Hutao/{ver}.0",
    "xunkong/xunkong": "XunkongDesktop/{ver}.0"
}'
GITHUB_PAT=YourGitHubPAT
API_TOKEN=YourAPIToken
CDN_UPLOAD_HOSTNAME=cdn.yourdomain.com

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=dgpstudio_generic_api

HOMA_PUBLIC_KEY='YourPublicKey'

HOMA_ASSIGN_ENDPOINT=https://homa.snapgenshin.com
HOMA_USERNAME=homa
HOMA_PASSWORD=homa

# Crowdin
CROWDIN_API_KEY=YourCrowdinAPIKey